{
  "name": "@tetherto/wdk-wallet-evm-erc-4337",
  "version": "1.0.0-beta.2",
  "description": "A simple package to manage BIP-32 wallets for evm blockchains, which implement the erc-4337 standard and its account abstraction features",
  "keywords": [
    "wdk",
    "wallet",
    "bip-32",
    "ethereum",
    "erc-4337"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tetherto/wdk-wallet-evm-erc-4337.git"
  },
  "main": "index.js",
  "type": "module",
  "types": "./types",
  "scripts": {
    "build:types": "tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "rpc": "hardhat node --network base",
    "test": "concurrently --names RPC,TEST -c cyan,yellow --hide RPC --success command-TEST --kill-others 'npm run rpc' 'noba --register tsx -t 60000 --globalSetup tests/globalSetup.ts tests/*.test.ts'",
    "build:test": "tsup-node tests --clean --silent --format esm --out-dir dist/tests",
    "test:node": "npm run build:test && concurrently --names RPC,TEST -p none --hide RPC --success command-TEST --kill-others 'npm run rpc' 'noba -t 60000 --globalSetup dist/tests/globalSetup.js dist/tests/*.test.js'",
    "test:bare": "npm run build:test && concurrently --names RPC,TEST -p none --hide RPC --success command-TEST --kill-others 'npm run rpc' 'noba-bare -t 60000 --globalSetup dist/tests/globalSetup.js dist/tests/wallet-account-evm-erc-4337.test.js'"
  },
  "dependencies": {
    "@tetherto/wdk-wallet": "^1.0.0-beta.1",
    "@tetherto/wdk-wallet-evm": "^1.0.0-beta.3",
    "@wdk-safe-global/relay-kit": "4.1.3",
    "bare-node-runtime": "1.1.4",
    "ethers": "6.14.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@pimlico/alto": "0.0.19",
    "@pimlico/mock-paymaster": "0.0.5",
    "bip39": "3.1.0",
    "concurrently": "9.2.1",
    "hardhat": "3.0.9",
    "noba": "1.6.4",
    "permissionless": "0.2.57",
    "prool": "0.0.24",
    "standard": "17.1.2",
    "tsup": "8.5.0",
    "tsx": "4.20.6",
    "typescript": "5.8.3",
    "viem": "2.38.4"
  },
  "overrides": {
    "axios": "1.12.2",
    "cookie": "1.0.2",
    "tmp": "0.2.5",
    "ws": "8.18.3"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "bare": "./bare.js",
      "default": "./index.js"
    },
    "./package": {
      "default": "./package.json"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "bare.js",
      "tests/**/*.js"
    ]
  }
}
